# Generated by Django 3.2.4 on 2021-06-21 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RandomLine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line', models.TextField(max_length=2000)),
                ('most_frequent_char', models.CharField(max_length=1)),
            ],
        ),
    ]
